# Java-Playwright-Framework

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/ags/config/: Config.java
src/main/java/com/ags/helpers/: APIHelper.java
src/main/java/com/ags/pages/: BasePage.java  LoginPage.java
src/test/java/com/ags/tests/: BaseTest.java  LoginTest.java
src/test/resources/: testng-regression.xml  testng-smoke.xml  testng.xml
